

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
::-webkit-scrollbar-track {
    background: #7397D0;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb {
    background:  #222D3E;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #243E29; 
}

body {
	position: relative;
}

.product-container {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
}

.product {
	width: 18%;
}

.product .card-img-top {
	width: auto;
	max-width: 100%;
	max-height: 200px;
}

.product .card-header {
	background: transparent;
}

.card-text span {
	font-weight: 500;
	color: black;
}

.product-success .card-body {
	color: #28a745 !important;
}

.product-danger .card-body {
	color: #dc3545 !important;
}

.product-dark .card-body {
	color: #343a40 !important;
}

.product-success .buy-product-btn {
	background-color: #28a745 !important;
}

.product-danger .buy-product-btn {
	background-color: #dc3545 !important;
}


.product-dark .buy-product-btn {
	background-color: #343a40 !important;
}

button:disabled {
	cursor: not-allowed;
}

.cart-container {
	position: fixed;
	top: 0;
	right: 0;
	width: 25%;
	height: 100%;
	overflow-y: auto;
	background-color: rgba(0, 0, 0, 0.8);
	padding: 15px 10px;
	color: white;
	font-weight: 500;
	transform: translateX(100%);
	transition: .5s;
}

.cart-open {
	transform: translateX(0);	
}

.cart-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 5px;
	padding: 10px 5px;
	background-color: #768291;
	margin-bottom: 15px;
}

.remove-from-cart {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	padding: 0 !important;
	text-align: center;
	font-size: 12px;
	border: none;
	border-radius: 50%;
}

.remove-from-cart::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.action-btns {
	position: fixed;
	top: 10px;
	left: 10px;
}

.cart-action {
	display: flex;
	justify-content: space-around;
	position: sticky;
	bottom: -15px;
	right: -10px;
	width: 100%;
	padding: 15px 20px;
	height: auto;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.9);
}

.seller-auth-container {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.seller-info-container {
	position: fixed;
	align-items: center;
	bottom: 0;
	left: 0;
	border-top-right-radius: 7px;
}

.seller-info-container img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 2px solid white;
}

.seller-tag {
	padding-left: 20px;
	font-size: 16px;
}

.seller-tag span.value {
	font-style: italic;
	font-weight: 300;
}

.trades-container {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.trade {
	width: 23%;
	background: #fff;
	margin-bottom: 25px;
}

.trade-product {
	display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 7px;
    background-color: #768291;
    margin-bottom: 10px;
    color: white;
    font-weight: 500;
}

.trade-open-products-wrap {
	position: relative;
	display: block;
	font-size: 17px;
	width: 100%;
	z-index: 5;	
}

.trade-open-products {
	display: inline-block;
	background: #fff;
	cursor: pointer;
	padding-right: 3px;
	padding-left: 2px;
    user-select: none;
}

.trade-open-products-wrap::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	background: #000;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: -1;
}

.trades-date {
	position: relative;
	font-size: 25px;
	z-index: 5;	
}

.trades-date p {
	display: inline-block;
	cursor: pointer;
	padding-right: 5px;
    user-select: none;
}

.trades-date::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background: #D73443;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: -1;
}

.online-workers-container {
	display: flex;
	flex-wrap: wrap;
}

.online-workers-container h5 {
	width: 100%;
}

.worker {
	width: 20%;
}

.worker img {
	width: 55px;
	height: 55px;
	border: 2px solid black;
}

.worker-username {
	font-size: 16px;
	font-weight: 500;
	color: #343a40;
}

@media (max-width: 500px) {
	.product, .trade {
		width: 60%;
	}

	.action-btns {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.action-btns > * {
		margin-bottom: 10px;
	}

	.cart-container {
		width: 50%;
	}

	.cart-action {
		justify-content: space-between;
		padding: 10px 15px;
	}

	.seller-tag {
		padding-left: 15px;
		font-size: 15px;
	}

	.seller-info-container > div {
		align-items: stretch;
	}

	.trades-container {
		justify-content: center;
	}

	.cart-item {
		font-size: .875rem;
	}
}